<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_classtable"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_schedule"
        app:showAsAction="ifRoom"
        android:title="课程表" />

    <item
        android:id="@+id/menu_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_calendar"
        app:showAsAction="ifRoom"
        android:title="校历" />
    <item
        android:id="@+id/menu_message"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_moment"
        app:showAsAction="ifRoom"
        android:title="圈子" />
    <item
        android:id="@+id/menu_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bottom_myself"
        android:title="我" />
</menu>