<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lrogzin.memo.UI.NoteActivity">


    <item
        android:id="@+id/action_note_delete"
        android:orderInCategory="100"
        android:title="删除"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_note_edit"
        android:orderInCategory="100"
        android:title="编辑"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_note_mark"
        android:orderInCategory="100"
        android:title="标记完成状态"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="always" />

</menu>