<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/cameraSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/scan_line"
        android:layout_width="250dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_scan_line" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_frame_face" />

    <ImageView
        android:alpha="0.5"
        android:id="@+id/test"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:src="@mipmap/icon_capture" />
</RelativeLayout>