<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="@dimen/text_size_18"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/grey_800"
        android:padding="@dimen/activity_margin_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin_16"
        android:paddingRight="@dimen/activity_margin_16"
        android:paddingBottom="@dimen/activity_margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="创建时间"
            android:textColor="@color/grey_500"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="备忘时间"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin_16"
        android:paddingRight="@dimen/activity_margin_16"
        android:paddingBottom="@dimen/activity_margin_10">

        <TextView
            android:id="@+id/tv_note_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_500"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_note_remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_500"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin_16"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/grey_700" />

</LinearLayout>
