<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#FFF8F8"
        app:contentPadding="5dp"
        android:paddingTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:stateListAnimator="@drawable/z_translation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <edu.buu.daowe.defui.SelectableRoundedImageView
                    android:layout_width="32dp"
                    android:id="@+id/img_card_status"
                    android:layout_height="32dp"
                    android:src="@mipmap/form_checkbox_checked" />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tv_card_date"
                    android:layout_gravity="center"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1970年1月1日" />

                <TextView
                    android:id="@+id/tv_card_coursestatus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="N/A" />


            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:background="#CDC0B8"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_card_course_num"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:text="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_card_course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马克思社会主义原理基本概论"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/tv_card_course_time"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00-9:30"
                            android:layout_marginLeft="10dp"

                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_card_course_position"
                            android:textSize="15dp"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合实训楼7A-7005" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkpiliang"
                        android:visibility="invisible"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_card_course_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:text="刘建国"

                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>